<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
</head>
<body>
<table style="max-width:600px; border:1px solid #ebebeb;" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="600" bgcolor="#ffffff">
    <table style="max-width:600px;" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="600" align="center" height="20">          	
          </td>
        </tr>
        <tr>
          <td align="center">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" width="100%">column 1</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td align="center">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" width="50%">column 2</td>
                <td align="center" width="50%">column 2</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td align="center">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" width="30%">column 2</td>
                <td align="center" width="70%">column 2</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td align="center">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" width="70%">column 2</td>
                <td align="center" width="30%">column 2</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td align="center">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" width="33%">column 3</td>
                <td align="center" width="33%">column 3</td>
                <td align="center" width="33%">column 3</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td align="center">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" width="25%">column 4</td>
                <td align="center" width="25%">column 4</td>
                <td align="center" width="25%">column 4</td>
                <td align="center" width="25%">column 4</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td align="center">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" width="20%">column 5</td>
                <td align="center" width="20%">column 5</td>
                <td align="center" width="20%">column 5</td>
                <td align="center" width="20%">column 5</td>
                <td align="center" width="20%">column 5</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td align="center">
          	<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" width="100%">
          	<img src="http://ieplads.com/mailers/2017/firstnaukri/guidance-1sep/images/banner.jpg" width="100%" alt="image text" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#2d2d2d;" /></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td align="center">
          	<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" width="100%" bgcolor="#0000FF">
          	<img src="http://ieplads.com/mailers/2017/firstnaukri/guidance-1sep/images/banner.jpg" width="100%" align="left" alt="image text" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#ffffff;" /></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td align="center">
              <table width="92%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left">
                   	  <table border="0" width="180" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td width="180" height="50" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666;">column 1</td>
                        </tr>
                          <tr>
                            <td height="10"></td>
                        </tr>
                      </table>
                      <table border="0" width="180" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td width="180" height="50" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666;">column 2</td>
                          </tr>
                          <tr>
                            <td height="10"></td>
                        </tr>
                      </table>
                      <table border="0" width="180" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td width="180" height="50" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666;">column 3</td>
                          </tr>
                          <tr>
                            <td height="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
