    header{position: relative;
    height: 60px;
    z-index: 215;
    background: #000;}

    .save_btn{color: #fff;    margin-top: 12px; float:left;
       border: 1px solid #44bd42;
    background: #44bd42;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 22px;
    border-radius: 3px; cursor: pointer; transition:opacity .3s ease;
	&:hover{opacity: .9;}
}

    .mail_action{    margin-left: 16px;
    	li{display:inline-block; float:left;
    		a{   display: block;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    margin-right: 2px;
    line-height: 60px;
    cursor: pointer;
    padding: 0px 20px;}
    	}
    }
    